{
  "pages": [
    "pages/index/index",
    "pages/toplist/toplist",
    "pages/search/search",
    "pages/play/play",
    "pages/login/login",
    "pages/likes/likes"
  ],
  "requiredBackgroundModes": ["audio"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3a9281",
    "navigationBarTitleText": "Music",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "sdkPlugin": {
      "version": "2.0.2",
      "provider": "wxc6b86e382a1e3294"
    }
  }
}